{
  "dependencies": {
    "web3": "1.0.0-beta.30",
    "ethereumjs-util": "4.5.0",
    "ethereumjs-tx": "1.1.2"
  },
  "name": "transaction",
  "description": "",
  "version": "1.0.0",
  "main": "transaction.js",
  "keywords": [],
  "author": "Michael Merritt",
  "license": "ISC"
}
